### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = ''

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Database (Mongo, PostgreSQL or MySQL)
DATABASE_URL = 'mongodb+srv://neoxr:root@cluster0.sjlmfnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'